anyjson==0.3.3
argparse==1.2.1

django-filebrowser
django-grappelli
django-model-utils==2.0.3
django-sorter==0.2
Django==1.6.2
djangorestframework
html5lib==0.999
kombu==3.0.23
lxml==3.2.3
python-memcached==1.53
South==0.8.4
mysql-python
django-compressor


Pillow Installation
---------------------
apt-get install libtiff libjpeg webp little-cms2
Pillow==2.6.1
install python-dev python-setuptools
(see pIllow installation in case of error)
Give Permissions to static media and uploads directory



geopy==0.98.3
lxml==3.2.3
newrelic==2.38.0.31
oauthlib==0.6.3
pisa==3.0.33
psycopg2==2.5.2
pysolr==3.1.0
#python-memcached==1.53
python-openid==2.2.5
pytz==2014.7
reportlab==3.1.8
requests-oauthlib==0.4.1
requests==2.2.1
simplejson==3.3.0
six==1.6.1
South==0.8.4
sqlparse==0.1.11
Unidecode==0.04.14
URLObject==2.3.4
wsgiref==0.1.2
pyPdf==1.13
pika==0.9.8
pep8==1.6.2
pylint==1.4.0
pisa==3.0.33





#django-haystack-panel==0.1.3
#django-haystack==2.1.0
#django-tinymce==1.5.2
#django-ttag==2.4

